apiVersion: apps/v1
kind: Deployment
metadata:
  name: web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web
  template:
    metadata:
      labels:
        app: web
    spec:
      containers:
      - name: web
        image: repo.oncor.pro/health_region/health_web
        env:
        - name: DB_USER
          valueFrom: 
            secretFrom:
              secretKeyRef:
                name: secrets-health-region
                key: DB_USER
        - name: DB_HOST
          valueFrom: 
            secretFrom:
              secretKeyRef:
                name: secrets-health-region
                key: DB_HOST
        - name: DB_PORT
          valueFrom: 
            secretFrom:
              secretKeyRef:
                name: secrets-health-region
                key: DB_PORT
        - name: DB_NAME
          valueFrom: 
            secretFrom:
              secretKeyRef:
                name: secrets-health-region
                key: DB_NAME
        - name: DB_PASSWORD
          valueFrom: 
            secretFrom:
              secretKeyRef:
                name: secrets-health-region
                key: DB_PASSWORD
        volumeMounts:
        - mountPath: /app/staticfiles
          name: static-volume
        - mountPath: /app/media
          name: media-volume
        command: ["gunicorn", "-c", "./gunicorn.conf.py", "project.wsgi"]
#        imagePullSecrets:
#          - name: nexus-secret
      volumes:
      - name: static-volume
        hostPath:
          path: /app/static  
      - name: media-volume
        hostPath:
          path: /app/media  
      imagePullSecrets:
        - name: nexus-secret
